# barcodescan

./: README.md  build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lst/barcodescan/: MainActivity.java  ScanActivity.java
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodecore/: build.gradle
qrcodecore/src/main/: AndroidManifest.xml
qrcodecore/src/main/java/com/lst/qrcode/: BGAQRCodeUtil.java  BarcodeType.java  CameraConfigurationManager.java  CameraPreview.java  ProcessDataTask.java  QRCodeView.java  ScanBoxView.java  ScanResult.java
qrcodecore/src/main/java/com/lst/qrcode/zxing/: QRCodeDecoder.java  QRCodeEncoder.java  ZXingView.java
