plugins {
    id 'com.android.library'
}
group = 'com.github.woniu1234'

android {
    compileSdkVersion rootProject.sdkVersion
    buildToolsVersion rootProject.toolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    api 'com.google.zxing:core:3.3.3'
}